
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=12345
POSTGRES_DB=postnews

POSTGRESS_DB_USER=postgres
POSTGRESS_DB_PASSWORD=12345
POSTGRESS_DB_PORT=5432
POSTGRESS_DB_HOST=db
POSTGRESS_DB_NAME=postgres

DATABASE_URL=postgresql://postgres:12345@db:5432/postnews
